language: generic


# Install terraform
#before_install:
 # - curl -sLo /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.8.8/terraform_0.8.8_linux_amd64.zip
 # - unzip /tmp/terraform.zip -d /tmp
  #- mkdir ~/bin
 # - mv /tmp/terraform ~/bin
 # - export PATH="~/bin:$PATH"

script: cd k8s-cluster-tf/terraform-linux plan

deploy:
- provider: script
  skip_cleanup: true
  script: cd k8s-cluster-tf/terraform-linux apply 
  on:
    branch: master